# Django
SECRET_KEY=django-insecure-xyz123-local-dev
DEBUG=True

# Database (AWS RDS)
DB_NAME=postgres
DB_USER=webcaruser
DB_PASSWORD=dhruvjani07
DB_HOST=webcar-db.clwm06yagu1l.eu-west-1.rds.amazonaws.com
DB_PORT=5432

# AWS S3
AWS_ACCESS_KEY_ID=AKIAQZQSINNLPMOJ2O4J
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=webcarmedia
AWS_S3_REGION_NAME=eu-west-1

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyAdeAVx_1FG92yL1yoP9LWN8QKyaUI60wE